/***************************************************************************** 
 * Project: RooFit                                                           * 
 *                                                                           * 
 * This code was autogenerated by RooClassFactory                            * 
 *****************************************************************************/ 

// Your description goes here... 

#include "Riostream.h" 
#include "RooFitExtensions/RooParamHistPdf.h" 
#include "RooAbsReal.h" 
#include "RooAbsCategory.h" 
#include "RooRealVar.h"
#include <math.h> 
#include "TMath.h" 

using namespace std ;

ClassImp(RooParamHistPdf) 

//_____________________________________________________________________________
RooParamHistPdf::RooParamHistPdf(const char *name, const char *title, RooDataHist* dh, Bool_t paramRelative, Int_t intOrder) :
  RooAbsPdf(name,title), 
  _x("x","x",this),
  _p("p","p",this),
  _dh(dh),
  _relParam(paramRelative),
  _unitNorm(kFALSE),
  _intOrder(intOrder),
  _cdfBoundaries(kFALSE)
{ 
  // Populate x with observables
  _x.add(*_dh->get()) ;

  // Now populate p with parameters 
  RooArgSet allVars ;
  for (Int_t i=0 ; i<_dh->numEntries() ; i++) {
    _dh->get(i) ;
    const char* vname = Form("%s_gamma_bin_%i",GetName(),i) ;
    RooRealVar* var = new RooRealVar(vname,vname,0,1000) ;    
    var->setVal(_relParam ? 1 : _dh->weight()) ;
    var->setConstant(kTRUE) ;
    allVars.add(*var) ;
    _p.add(*var) ;
  }
  addOwnedComponents(allVars) ;
} 



//_____________________________________________________________________________
RooParamHistPdf::RooParamHistPdf(const char *name, const char *title, const RooAbsArg& /*x*/, RooDataHist* dh, Bool_t paramRelative, Int_t intOrder) :
  RooAbsPdf(name,title), 
  _x("x","x",this),
  _p("p","p",this),
  _dh(dh),
  _relParam(paramRelative),
  _unitNorm(kFALSE),
  _intOrder(intOrder),
  _cdfBoundaries(kFALSE)
{ 
  // Populate x with observables
  _x.add(*_dh->get()) ;

  // Now populate p with parameters 
  RooArgSet allVars ;
  for (Int_t i=0 ; i<_dh->numEntries() ; i++) {
    _dh->get(i) ;
    const char* vname = Form("%s_gamma_bin_%i",GetName(),i) ;
    RooRealVar* var = new RooRealVar(vname,vname,0,1000) ;    
    var->setVal(_relParam ? 1 : _dh->weight()) ;
    var->setConstant(kTRUE) ;
    allVars.add(*var) ;
    _p.add(*var) ;
  }
  addOwnedComponents(allVars) ;
} 



//_____________________________________________________________________________
RooParamHistPdf::RooParamHistPdf(const char *name, const char *title, RooDataHist* dh, const RooParamHistPdf& paramSource, Bool_t paramRelative, Int_t intOrder) :
  RooAbsPdf(name,title), 
  _x("x","x",this),
  _p("p","p",this),
  _dh(dh),
  _relParam(paramRelative),
  _unitNorm(kFALSE),
  _intOrder(intOrder),
  _cdfBoundaries(kFALSE)
{ 

  // Populate x with observables
  _x.add(*_dh->get()) ;
  
  // Now populate p with existing parameters  
  _p.add(paramSource._p) ;
} 



//_____________________________________________________________________________
RooParamHistPdf::RooParamHistPdf(const RooParamHistPdf& other, const char* name) :  
  RooAbsPdf(other,name), 
  _x("x",this,other._x),
  _p("p",this,other._p),
  _dh(other._dh),
  _relParam(other._relParam),
  _unitNorm(other._unitNorm),
  _intOrder(other._intOrder),
  _cdfBoundaries(other._cdfBoundaries)
{ 
} 



//_____________________________________________________________________________
Double_t RooParamHistPdf::evaluate() const 
{


  // simple case for no interpolation
  if (_intOrder==0) {
    Int_t idx = _dh->getIndex(_x,kTRUE) ;
    Double_t ret = ((RooAbsReal*)_p.at(idx))->getVal() ;
    if (_relParam) {
      Double_t nom = getNominal(idx) ;
      ret *= nom ;
    }
    return  ret ;
  }
    
  Double_t wInt(0.);

  //  only implemented now for 1-dimensional interpolation
  if (_x.getSize()==1) {

    // 1-dimensional interpolation
    RooFIter realIter = _x.fwdIterator() ;
    RooRealVar* real=(RooRealVar*)realIter.next() ;
    const RooAbsBinning* binning = real->getBinningPtr(0) ;
    wInt = 0.;//interpolateDim(*real,binning,((RooAbsReal*)bin.find(*real))->getVal(), _intOrder, _unitNorm?kFALSE:kTRUE, _cdfBoundaries) ;

  }
  else {
    
    coutE(InputArguments) << "RooParamHistPdf::evaluate(" << GetName() << ") interpolation in " 
	 << _x.getSize() << " dimensions not yet implemented" << endl ;
    exit(3) ;

  }

  return wInt;  
} 



//_____________________________________________________________________________
Double_t RooParamHistPdf::getActual(Int_t ibin) 
{
  return ((RooAbsReal&)_p[ibin]).getVal() ;
}



//_____________________________________________________________________________
void RooParamHistPdf::setActual(Int_t ibin, Double_t newVal) 
{
  ((RooRealVar&)_p[ibin]).setVal(newVal) ;
}



//_____________________________________________________________________________
Double_t RooParamHistPdf::getNominal(Int_t ibin) const
{
  _dh->get(ibin) ;
  Double_t ret = _dh->weight() ;
  if (!_unitNorm) ret /= _dh->binVolume() ;
  return ret ;
}
  

//_____________________________________________________________________________
Double_t RooParamHistPdf::getNominalError(Int_t ibin) const
{
  _dh->get(ibin) ;
  return _dh->weightError() ;
}


//_____________________________________________________________________________
list<Double_t>* RooParamHistPdf::plotSamplingHint(RooAbsRealLValue& obs, Double_t xlo, Double_t xhi) const
{
  // Return sampling hint for making curves of (projections) of this function
  // as the recursive division strategy of RooCurve cannot deal efficiently
  // with the vertical lines that occur in a non-interpolated histogram

  // Check that observable is in dataset, if not no hint is generated
  RooAbsLValue* lvarg = dynamic_cast<RooAbsLValue*>(_dh->get()->find(obs.GetName())) ;
  if (!lvarg) {
    return 0 ;
  }

  // Retrieve position of all bin boundaries
  const RooAbsBinning* binning = lvarg->getBinningPtr(0) ;
  Double_t* boundaries = binning->array() ;

  list<Double_t>* hint = new list<Double_t> ;

  // Widen range slighty
  xlo = xlo - 0.01*(xhi-xlo) ;
  xhi = xhi + 0.01*(xhi-xlo) ;

  Double_t delta = (xhi-xlo)*1e-8 ;
 
  // Construct array with pairs of points positioned epsilon to the left and
  // right of the bin boundaries
  for (Int_t i=0 ; i<binning->numBoundaries() ; i++) {
    if (boundaries[i]>=xlo && boundaries[i]<=xhi) {
      hint->push_back(boundaries[i]-delta) ;
      hint->push_back(boundaries[i]+delta) ;
    }
  }

  return hint ;
}


//______________________________________________________________________________
std::list<Double_t>* RooParamHistPdf::binBoundaries(RooAbsRealLValue& obs, Double_t xlo, Double_t xhi) const 
{
  // Return sampling hint for making curves of (projections) of this function
  // as the recursive division strategy of RooCurve cannot deal efficiently
  // with the vertical lines that occur in a non-interpolated histogram

  // Check that observable is in dataset, if not no hint is generated
  RooAbsLValue* lvarg = dynamic_cast<RooAbsLValue*>(_dh->get()->find(obs.GetName())) ;
  if (!lvarg) {
    return 0 ;
  }

  // Retrieve position of all bin boundaries
  const RooAbsBinning* binning = lvarg->getBinningPtr(0) ;
  Double_t* boundaries = binning->array() ;

  list<Double_t>* hint = new list<Double_t> ;

  // Construct array with pairs of points positioned epsilon to the left and
  // right of the bin boundaries
  for (Int_t i=0 ; i<binning->numBoundaries() ; i++) {
    if (boundaries[i]>=xlo && boundaries[i]<=xhi) {
      hint->push_back(boundaries[i]) ;
    }
  }

  return hint ;
}



//_____________________________________________________________________________
Int_t RooParamHistPdf::getAnalyticalIntegralWN(RooArgSet& allVars, RooArgSet& analVars, 
						const RooArgSet* /*normSet*/, const char* /*rangeName*/) const 
{
  // Advertise that all integrals can be handled internally.

  // Simplest scenario, integrate over all dependents
  RooAbsCollection *allVarsCommon = allVars.selectCommon(_x) ;  
  Bool_t intAllObs = (allVarsCommon->getSize()==_x.getSize()) ;  
  delete allVarsCommon ;
  if (intAllObs && matchArgs(allVars,analVars,_x)) {
    return 1 ;
  }

  return 0 ; 
}




//_____________________________________________________________________________
Double_t RooParamHistPdf::analyticalIntegralWN(Int_t code, const RooArgSet* /*normSet2*/,const char* /*rangeName*/) const 
{
  // Implement analytical integrations by doing appropriate weighting from  component integrals
  // functions to integrators of components
  (void)code;
  assert(code==1) ;

  RooFIter iter = _p.fwdIterator() ;
  RooAbsReal* p ;
  Double_t ret(0) ;
  Int_t i(0) ;
  while((p=(RooAbsReal*)iter.next())) {
    Double_t bin = p->getVal() ; 
    if (_relParam) bin *= getNominal(i++) ;
    ret += bin ;
  }

  // WVE fix this!!! Assume uniform binning for now!
  RooFIter xiter = _x.fwdIterator() ;
  RooAbsArg* obs ;
  Double_t binV(1) ;
  while((obs=xiter.next())) {
    RooRealVar* xx = (RooRealVar*) obs ;
    binV *= (xx->getMax()-xx->getMin())/xx->numBins() ;
  }  
  
  return ret*binV ;
}

/*
//_____________________________________________________________________________
Double_t RooParamHistPdf::interpolateDim(RooRealVar& dim, const RooAbsBinning* binning, Double_t xval, Int_t intOrder, Bool_t correctForBinSize, Bool_t cdfBoundaries) 
{
  // Perform boundary safe 'intOrder'-th interpolation of weights in dimension 'dim'
  // at current value 'xval'
 
  // Fill workspace arrays spanning interpolation area
  Int_t fbinC = dim.getBin(*binning) ;
  Int_t fbinLo = fbinC-intOrder/2 - ((xval<binning->binCenter(fbinC))?1:0) ;
  Int_t fbinM = dim.numBins(*binning) ;


  Int_t i ;
  Double_t yarr[10] ;
  Double_t xarr[10] ;
  for (i=fbinLo ; i<=intOrder+fbinLo ; i++) {
    Int_t ibin ;
    if (i>=0 && i<fbinM) {
      // In range
      ibin = i ;
      dim.setBinFast(ibin,*binning) ;
      //cout << "INRANGE: dim.getVal(ibin=" << ibin << ") = " << dim.getVal() << endl ;
      xarr[i-fbinLo] = dim.getVal() ;
      Int_t idx = calcTreeIndex() ;      
      yarr[i-fbinLo] = get_wgt(idx) ; 
      if (correctForBinSize) yarr[i-fbinLo] /=  _binv[idx] ;
    } else if (i>=fbinM) {
      // Overflow: mirror
      ibin = 2*fbinM-i-1 ;
      dim.setBinFast(ibin,*binning) ;
      //cout << "OVERFLOW: dim.getVal(ibin=" << ibin << ") = " << dim.getVal() << endl ;
      if (cdfBoundaries) {	
	xarr[i-fbinLo] = dim.getMax()+1e-10*(i-fbinM+1) ;
	yarr[i-fbinLo] = 1.0 ;
      } else {
	Int_t idx = calcTreeIndex() ;      
	xarr[i-fbinLo] = 2*dim.getMax()-dim.getVal() ;
	yarr[i-fbinLo] = get_wgt(idx) ; 
	if (correctForBinSize) yarr[i-fbinLo] /=  _binv[idx] ;
      }
    } else {
      // Underflow: mirror
      ibin = -i - 1 ;
      dim.setBinFast(ibin,*binning) ;
      //cout << "UNDERFLOW: dim.getVal(ibin=" << ibin << ") = " << dim.getVal() << endl ;
      if (cdfBoundaries) {
	xarr[i-fbinLo] = dim.getMin()-ibin*(1e-10) ; ;
	yarr[i-fbinLo] = 0.0 ;
      } else {
	Int_t idx = calcTreeIndex() ;      
	xarr[i-fbinLo] = 2*dim.getMin()-dim.getVal() ;
	yarr[i-fbinLo] = get_wgt(idx) ; 
	if (correctForBinSize) yarr[i-fbinLo] /=  _binv[idx] ;
      }
    }
    //cout << "ibin = " << ibin << endl ;
  }
//   for (int k=0 ; k<=intOrder ; k++) {
//     cout << "k=" << k << " x = " << xarr[k] << " y = " << yarr[k] << endl ;
//   }
  dim.setBinFast(fbinC,*binning) ;
  Double_t ret = RooMath::interpolate(xarr,yarr,intOrder+1,xval) ;
  return ret ;
}


//_____________________________________________________________________________
Int_t RooParamHistPdf::calcTreeIndex() const 
{
  // Calculate the index for the weights array corresponding to 
  // to the bin enclosing the current coordinates of the internal argset

  Int_t masterIdx(0), i(0) ;
  vector<RooAbsLValue*>::const_iterator iter = _lvvars.begin() ;
  vector<const RooAbsBinning*>::const_iterator biter = _lvbins.begin() ;
  for (;iter!=_lvvars.end() ; ++iter) {
    const RooAbsBinning* binning = (*biter) ;
    masterIdx += _idxMult[i++]*(*iter)->getBin(binning) ;
    biter++ ;
  }
  return masterIdx ;
}
*/
